Météo d'Europe et d'Asie (selon weather spark):
Suisse (Genève):
Moyenne haute
Janvier: 5 °CJ
Février: 6 °C
Mars: 11 °C
avril: 15 °C
mai: 19 °C
juin: 23 °C
juillet: 26 °C
août: 25 °C
septembre: 21 °C
octobre: 15 °C
novembre: 9 °C
décembre: 5 °C
Moyenne basse:
Janvier: 2 °C
février: 3 °C
mars: 7 °C
avril: 10 °C
mai: 14 °C
juin: 18 °C
juillet: 20 °C
août: 20 °C
septembre: 16 °C
octobre: 11 °C
novembre: 6 °C
décembre: 3 °C
Moyenne basse
Janvier: -1 °C
février: -1 °C
mars: 2 °C
avril: 5 °C
mai: 9 °C
juin: 12 °C
juillet: 14 °C
août: 14 °C
septembre: 11 °C
octobre: 7 °C
novembre: 3 °C
décembre: 0 °C

Angleterre (Londres):
Moyenne Haute:
Janvier: 9 °C
Février: 9 °C
Mars: 11 °C
Avril: 14 °C
Mai: 17 °C
juik: 20 °C
juillet: 23 °C
août: 22 °C
septembre: 19 °C
octobre: 15 °C
aovembre: 11 °C
décembre: 9 °C
Temp normale:
Janvier: 6 °C
février: 6 °C
mars: 8 °C
avril: 11 °C
mai: 14 °C
juin: 17 °C
juillet: 19 °C
août: 19 °C
septembre: 16 °C
octobre: 13 °C
novembre: 9 °C
décembre: 7 °C
moyenne basse
Janvier:4 °C
Février: 4 °C
mars: 5 °C
avril: 7 °C
mai: 10 °C
juin: 13 °C
juillet: 15 °C
août: 15 °C
septembre: 13 °C
octobre: 10 °C
nombre: 7 °C
décembre: 5 °C

Espagne (Barcelone):
Moyenne Haute
janvier: 13 °C
f„vrier: 14 °C
Mars:16 °C
avril: 18 °C
mai: 21 °C
juin: 25 °C
juillet: 28 °C
août: 28 °C
septembre: 25 °C
octobre: 21 °C
novembre: 17 °C
décembre: 14 °C
Moyenne normale:
Janvier: 8 °C
février: 9 °C
mars: 11 °C
avril: 14 °C
mai: 17 °C
juin: 21 °C
juillet: 24 °C
août: 24 °C
septembre: 21 °C
octobre: 17 °C
novembre: 12 °C
décembre: 9 °C
Moyenne Basse:
Janvier: 5 °C
février: 5 °C
mars: 7 °C
avril: 10 °C
mai: 13 °C
juin: 17 °C
juillet: 20 °C
août: 20 °C
septembre: 17 °C
octobre: 13 °C
novembre: 9 °C
décembre: 5 °C

Japon (Tokyo):
Moyenne Haute
janvier: 9 °C
février: 10 °C
mars: 13 °C
avril: 18 °C
mai: 22 °C
juin: 25 °C
juillet: 29 °C
août: 30 °C
septembre: 26 °C
octobre: 21 °C
novembre: 16 °C
décembre: 12 °C
Moyenne normale
Janvier: 6 °C
février: 6 °C
mars: 9 °C
avril: 15 °C
mai: 19 °C
juin: 22 °C
ju,llet: 26 °C
août: 27 °C
septembre: 24 °C
octobre: 18 °C
novembre: 13 °C
décembre: 8 °C
moyenne Basse
janvier: 3 °C
février: 3 °C
mars: 6 °C
avril: 11 °C
mai: 16 °C
juin: 20 °C
juillet: 23 °C
août: 24 °C
septembre: 21 °C
octobre: 15 °C
novembre: 10 °C
Décembre: 5 °C

Chine (Pékin):
Moyenne Haute
Janvier: 2 °C
février:  5 °C
mars: 12 °C
avril: 20 °C
mai: 27 °C
juin: 30 °C
ju,llet: 31 °C
août: 30 °C
septembre: 26 °C
octobre: 19 °C
novembre: 10 °C
décembre: 3 °C
Moyenne normale
janvier: -3 °C
février: 0 °C
mars: 7 °C
avril: 15 °C
mai: 21 °C
juin: 25 °C
juillet: 27 °C
août: 25 °C
septembre: 20 °C
octobre: 13 °C
no(embre: 5 °C
décembre: -1 °C
Moyenne Basse
Janvier: -8 °C
février: -5 °C
mars: 2 °C
avril: 9 °C
mai: 15 °C
juin: 20 °C
juillet: 23 °C
août: 21 °C
septembre: 15 °C
octobre: 8 °C
novembre: -0 °C
décembre: -6 °C

appréhender (Bangkok):
Moyenne Haute
Janvier: 32 °C
février: 33 °C
mars: 34 °C
avril: 35 °C
mai: 34 °C
juin: 33 °C
juillet: 33 °C
août: 33 °C
septembre: 32 °C
octobre: 32 °C
novembre: 32 °C
décembre: 31 °C
Moyenne normale
Janvier: 27 °C
février: 28 °C
mars: 29 °C
avril: 30 °C
mai: 30 °C
juin: 30 °C
juillet: 29 °C
août: 29 °C
septembre: 28 °C
octobre: 28 °C
novembre: 28 °C
décembre: 27 °C
Moyenne Basse
janvier: 22 °C
février: 24 °C
mars: 26 °C
avril: 27 °C
mai: 27 °C
juin: 27 °C
juillet: 26 °C
août: 26 °C
septembre: 26 °C
octobre:: 25 °C
novembre: 24 °C
décembre: 22 °C